<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/selectionVariant"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="20dp"
        android:onClick="countWords"
        android:text="@string/calculate"
        app:layout_constraintBottom_toTopOf="@+id/finalTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectionVariant" />

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="347dp"
        android:layout_height="260dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="@string/writeIn"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/selectionVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalTxt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="42dp"
        android:text="Rezultatas"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainButton" />

</androidx.constraintlayout.widget.ConstraintLayout>